<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>GeeckoMove</title>
</head>
<body style="margin: 0 auto;">
  <table cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto; padding-top: 26px; padding-bottom: 40px; padding-left: 16px; padding-right: 16px; background: #15151D;">
    <tr>
      <td>

        <table align="center" border="0" cellpadding="0" cellspacing="0" style="min-width: 408px; width: 408px; margin: 0 auto; font-size: 14px; border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding-bottom: 17px;">
                <tr>
                  <td align="center" valign="middle">
                    <a href="https://geeckomove.com/" target="_blank" style="display: inline-block;">
                      <img src="./images/logo.png" width="163px" height="30px" style="display: block;"  border="0" alt="Code Battle">
                    </a>
                  </td >
                </tr>
            </table>
            </td>
          </tr>
          <!-- /block-1 -->
      

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 4px; border: 1px solid #3C3A4A; width: 100%; padding-top: 17px; background: url('./images/background.jpg'); background-size: cover; background-repeat: no-repeat;">
                <tr>
                  <td align="center">
                    <p style="margin: 0; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #BABBBD;">
                      Use this code for log in
                    </p>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 700; font-size: 28px; line-height: 33px; color: #FFFFFF; margin-top: 8px; margin-bottom: 16px;">
                      38228
                    </p>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; padding: 10px; border-top: 1px solid #3C3A4A;">
                      <tr>
                        <td align="center">
                          <p style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #BABBBD; margin: 0;">
                            or <a style="font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 14px; line-height: 20px; color: #6590FD; text-decoration: none;" href="#" target="_blank">click here</a> to login with magic link
                          </p>
                        </td>
                      </tr>
                    </table>
                    

                  </td>

                </tr>
            </table>

            </td>
          </tr>
          <!-- /block-2 -->

          <tr>
            <td>
              <table align="center" border="0" cellpadding="0" cellspacing="0" >
                <tr>
                  <td align="center">
                    <p style="margin: 0; margin-top: 20px; max-width: 357px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #606065;">
                      You got this message because someone entered this Email when logged in to CodeBattle. <a style="margin: 0; margin-top: 20px; font-family: Arial, Helvetica, sans-serif; font-weight: 400; font-size: 12px; line-height: 16px; color: #525B77; text-decoration: underline;" href="#" target="_blank">It wasn't me, refuse the mails</a> 
                    </p>

                  </td>
                </tr>
            </table>

            </td>
          </tr>
          <!-- /block-2 -->
          
      
        </table>

      </td>
    </tr>

  </table>

  
</body>
</html>
